# Server
PORT=8000
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=postgres://user:password@localhost:5432/mydb

# OIDC (Keycloak)
OIDC_ISSUER_URL=https://id.corespeed.io/realms/corespeed-dev
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_AUTH_SECRET=

# S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
